# gatling

./: README.md  pom.xml
src/main/java/com/testings/: Application.java
src/main/java/com/testings/controllers/: MainController.java  OtherController.java
src/main/resources/: log4j2.xml
src/test/resources/: gatling-default.conf  input.json
src/test/scala/: IDEPathHelper.scala  Recorder.scala  com.testings.MainTests
src/test/scala/com/testings/: ListAndAddConfiguration.scala  MainTests.scala  OtherTests.scala
